<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAction" id="actionCut">
    <property name="stock_id">gtk-cut</property>
    <signal name="activate" handler="onCut" object="treeview-selection" swapped="no"/>
  </object>
  <object class="GtkAction" id="actionEditBook">
    <signal name="activate" handler="onEditBook" object="treeview-selection" swapped="no"/>
  </object>
  <object class="GtkAction" id="actionFind">
    <property name="stock_id">gtk-find</property>
    <signal name="activate" handler="onFind" object="tfPattern" swapped="no"/>
  </object>
  <object class="GtkAction" id="actionFindReset">
    <property name="stock_id">gtk-clear</property>
    <signal name="activate" handler="onFindReset" object="tfPattern" swapped="no"/>
  </object>
  <object class="GtkAction" id="actionGraphShop">
    <signal name="activate" handler="onGraphShop" swapped="no"/>
  </object>
  <object class="GtkAction" id="actionPaste">
    <property name="stock_id">gtk-paste</property>
    <signal name="activate" handler="onPaste" object="treeview-selection" swapped="no"/>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Монитор книг</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="toolbuttonCut">
                <property name="use_action_appearance">False</property>
                <property name="related_action">actionCut</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Вырезать</property>
                <property name="stock_id">gtk-cut</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbuttonPaste">
                <property name="use_action_appearance">False</property>
                <property name="related_action">actionPaste</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Вставить</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-paste</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbuttonEditBook">
                <property name="use_action_appearance">False</property>
                <property name="related_action">actionEditBook</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Редактировать</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-edit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbuttonGraphShop">
                <property name="use_action_appearance">False</property>
                <property name="related_action">actionGraphShop</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">График магазина</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-dialog-info</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="box7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="GtkTreeView" id="treeview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">treestore1</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <property name="enable_tree_lines">True</property>
                        <signal name="cursor-changed" handler="onCursorChanged" swapped="no"/>
                        <signal name="row-activated" handler="onRowActivated" object="tfNewLink" swapped="no"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="book_name">
                            <property name="resizable">True</property>
                            <property name="title">Название</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">0</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                              <attributes>
                                <attribute name="pixbuf">6</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererSpin" id="cellrendererspin1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="price_current">
                            <property name="sizing">fixed</property>
                            <property name="min_width">60</property>
                            <property name="max_width">60</property>
                            <property name="title">Цена</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf2"/>
                              <attributes>
                                <attribute name="stock-id">5</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererSpin" id="cellrendererspin3"/>
                              <attributes>
                                <attribute name="foreground-gdk">10</attribute>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="price_min">
                            <property name="sizing">fixed</property>
                            <property name="min_width">60</property>
                            <property name="max_width">60</property>
                            <property name="title">Мин</property>
                            <child>
                              <object class="GtkCellRendererSpin" id="cellrendererspin4"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="price_max">
                            <property name="sizing">fixed</property>
                            <property name="min_width">60</property>
                            <property name="max_width">60</property>
                            <property name="title">Макс</property>
                            <child>
                              <object class="GtkCellRendererSpin" id="cellrendererspin5"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="timestamp">
                            <property name="sizing">fixed</property>
                            <property name="min_width">120</property>
                            <property name="max_width">120</property>
                            <property name="title" translatable="yes">Обновление</property>
                            <child>
                              <object class="GtkCellRendererSpin" id="cellrendererspin2"/>
                              <attributes>
                                <attribute name="foreground-gdk">9</attribute>
                                <attribute name="text">7</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="isbn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">ISBN</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">11</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="box_graph">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Найти:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Ссылка на книгу</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="box5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">3</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="tfPattern">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="invisible_char_set">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="tfNewLink">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="invisible_char_set">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">3</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkHBox" id="box10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="buttonFind">
                        <property name="label">gtk-find</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">actionFind</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonFindReset">
                        <property name="label">gtk-clear</property>
                        <property name="use_action_appearance">False</property>
                        <property name="related_action">actionFindReset</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="box8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="buttonCheck">
                        <property name="label" translatable="yes">Проверить</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="onCheckButton" object="tfNewLink" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button2">
                        <property name="label">gtk-add</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">3</property>
            <child>
              <object class="GtkHBox" id="box9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-go-down</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">- цена минимальна</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">999</property>
                    <attributes>
                      <attribute name="foreground" value="#ffff00000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">- цена в одном из магазинов минимальна</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name pricemin -->
      <column type="gint"/>
      <!-- column-name pricemax -->
      <column type="gint"/>
      <!-- column-name pricecurrent -->
      <column type="gint"/>
      <!-- column-name book_id -->
      <column type="glong"/>
      <!-- column-name siteicon -->
      <column type="gchararray"/>
      <!-- column-name favicon -->
      <column type="GdkPixbuf"/>
      <!-- column-name timestamp -->
      <column type="gchararray"/>
      <!-- column-name unixsec -->
      <column type="gulong"/>
      <!-- column-name fg_timestamp -->
      <column type="GdkColor"/>
      <!-- column-name fg_pricecurrent -->
      <column type="GdkColor"/>
      <!-- column-name isbn -->
      <column type="gchararray"/>
      <!-- column-name link_id -->
      <column type="glong"/>
      <!-- column-name is_visible -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="treemodelfilter1">
    <property name="child_model">treestore1</property>
  </object>
</interface>
